data/00/00/00/00/00.bin	2e585a80
data/00/00/00/00/01.bin	8856ceb2
data/00/00/00/00/02.bin	0e1236dc
data/00/00/00/00/03.bin	fc20c384
data/00/00/00/00/04.bin	e053a13b
data/00/00/00/00/05.bin	22b90c86
data/00/00/00/00/06.bin	0c7b846c
data/00/00/00/00/07.bin	1c3d6c16
data/00/00/00/00/08.bin	f330fe3e
data/00/00/00/00/09.bin	1f30c101
data/00/00/00/00/10.bin	1f569f5b
data/00/00/00/00/11.bin	3a166fab
data/00/00/00/00/12.bin	a70bf1e0
data/00/00/00/00/13.bin	f2457e75
data/00/00/00/00/14.bin	7d25d08c
data/00/00/00/00/15.bin	3235137a
data/00/00/00/00/16.bin	a194731f
data/00/00/00/00/17.bin	3d934455
data/00/00/00/00/18.bin	b4fa7dc2
data/00/00/00/00/19.bin	9f659b34
data/00/00/00/00/20.bin	5f4058d3
data/00/00/00/00/21.bin	2802ca99
data/00/00/00/00/22.bin	313a2f1d
data/00/00/00/00/23.bin	4d072d45
data/00/00/00/00/24.bin	63b5aba2
data/00/00/00/00/25.bin	791af5e9
data/00/00/00/00/26.bin	4f15c4a3
data/00/00/00/00/27.bin	99085caa
data/00/00/00/00/28.bin	8d54b784
data/00/00/00/00/29.bin	e9fa95ca
data/00/00/00/00/30.bin	560a47d2
data/00/00/00/00/31.bin	1996dd07
data/00/00/00/00/32.bin	34e72a23
data/00/00/00/00/33.bin	3ec08c91
data/00/00/00/00/34.bin	3b3a4d00
data/00/00/00/00/35.bin	f23b6df3
data/00/00/00/00/36.bin	f0827b55
data/00/00/00/00/37.bin	57ce4fe4
data/00/00/00/00/38.bin	4a0d3271
data/00/00/00/00/39.bin	64e02271
data/00/00/00/00/40.bin	3e5fb59c
data/00/00/00/00/41.bin	9d19c0a9
data/00/00/00/00/42.bin	f546ab5b
data/00/00/00/00/43.bin	73172d65
data/00/00/00/00/44.bin	3050795a
data/00/00/00/00/45.bin	93b8c08e
data/00/00/00/00/46.bin	ed626f0e
data/00/00/00/00/47.bin	34667698
data/00/00/00/00/48.bin	b9d42dd6
data/00/00/00/00/49.bin	a774e99c
data/00/00/00/00/50.bin	261159c2
data/00/00/00/00/51.bin	14715623
data/00/00/00/00/52.bin	f0e83604
data/00/00/00/00/53.bin	1cd7fc76
data/00/00/00/00/54.bin	54221f70
data/00/00/00/00/55.bin	b72bb518
data/00/00/00/00/56.bin	0d78f573
data/00/00/00/00/57.bin	6626af02
data/00/00/00/00/58.bin	d2402279
data/00/00/00/00/59.bin	bd69079b
data/00/00/00/00/60.bin	35d41050
data/00/00/00/00/61.bin	ed2d26ae
data/00/00/00/00/62.bin	7f1b36be
data/00/00/00/00/63.bin	0a57d0e2
data/00/00/00/00/64.bin	000961ae
data/00/00/00/00/65.bin	97785e6a
data/00/00/00/00/66.bin	46841397
data/00/00/00/00/67.bin	1c8d9639
data/00/00/00/00/68.bin	ef2a15ef
data/00/00/00/00/69.bin	892e32c8
data/00/00/00/00/70.bin	5d98f00a
data/00/00/00/00/71.bin	bb8619e2
data/00/00/00/00/72.bin	89b89e32
data/00/00/00/00/73.bin	ab126ac8
data/00/00/00/00/74.bin	6de328c0
data/00/00/00/00/75.bin	fbbd7afb
data/00/00/00/00/76.bin	1a7a4710
data/00/00/00/00/77.bin	bc5022d2
data/00/00/00/00/78.bin	953ab5cf
data/00/00/00/00/79.bin	c4a56174
data/00/00/00/00/80.bin	bd1644c6
data/00/00/00/00/81.bin	07976d31
data/00/00/00/00/82.bin	093a7570
data/00/00/00/00/83.bin	a1758ac9
data/00/00/00/00/84.bin	3baa5b81
data/00/00/00/00/85.bin	cfbdeda3
data/00/00/00/00/86.bin	69540825
data/00/00/00/00/87.bin	a2035c6f
data/00/00/00/00/88.bin	5e4b48cb
data/00/00/00/00/89.bin	048a2fe0
data/00/00/00/00/90.bin	821bdcf2
data/00/00/00/00/91.bin	3d694f83
data/00/00/00/00/92.bin	8119be03
data/00/00/00/00/93.bin	478da8c3
data/00/00/00/00/94.bin	41a68fc3
data/00/00/00/00/95.bin	c2f7e588
data/00/00/00/00/96.bin	829b85a0
data/00/00/00/00/97.bin	c6fdd017
data/00/00/00/00/98.bin	809170c6
data/00/00/00/00/99.bin	1bc92c53
data/00/00/00/01/00.bin	55d10494
data/00/00/00/01/01.bin	4f148593
data/00/00/00/01/02.bin	80c686e5
data/00/00/00/01/03.bin	f2b4a76e
data/00/00/00/01/04.bin	791cb17f
data/00/00/00/01/05.bin	05734886
data/00/00/00/01/06.bin	d8d4ce30
data/00/00/00/01/07.bin	f7342309
data/00/00/00/01/08.bin	50fa8805
data/00/00/00/01/09.bin	c7fc3e63
data/00/00/00/01/10.bin	db87e580
data/00/00/00/01/11.bin	3eced807
data/00/00/00/01/12.bin	c91cc1f2
data/00/00/00/01/13.bin	1e6ebf9a
data/00/00/00/01/14.bin	693f52e0
data/00/00/00/01/15.bin	c056aebb
data/00/00/00/01/16.bin	209afb70
data/00/00/00/01/17.bin	3f344e27
data/00/00/00/01/18.bin	949550eb
data/00/00/00/01/19.bin	c9898469
data/00/00/00/01/20.bin	3de0bdbe
data/00/00/00/01/21.bin	c78073a5
data/00/00/00/01/22.bin	2dbc3441
data/00/00/00/01/23.bin	23cb0eed
data/00/00/00/01/24.bin	1111d3ae
data/00/00/00/01/25.bin	b1df8349
data/00/00/00/01/26.bin	b0089f75
data/00/00/00/01/27.bin	7e1e3ff0
data/00/00/00/01/28.bin	4fa99f40
data/00/00/00/01/29.bin	56a0cf00
data/00/00/00/01/30.bin	cad85bc8
data/00/00/00/01/31.bin	744155a5
data/00/00/00/01/32.bin	e0fc374f
data/00/00/00/01/33.bin	9bebfa9d
data/00/00/00/01/34.bin	4ff17e21
data/00/00/00/01/35.bin	d042267d
data/00/00/00/01/36.bin	90764a0d
data/00/00/00/01/37.bin	56944459
data/00/00/00/01/38.bin	304eaf2e
data/00/00/00/01/39.bin	37fd75a3
data/00/00/00/01/40.bin	b5dbc6df
data/00/00/00/01/41.bin	1f7d7441
data/00/00/00/01/42.bin	36bde5ad
data/00/00/00/01/43.bin	6731adde
data/00/00/00/01/44.bin	6d3ddae6
data/00/00/00/01/45.bin	43a77a53
data/00/00/00/01/46.bin	b8ae48f3
data/00/00/00/01/47.bin	37ad16f3
data/00/00/00/01/48.bin	94fec97c
data/00/00/00/01/49.bin	2b89b988
data/00/00/00/01/50.bin	a13aec9b
data/00/00/00/01/51.bin	c083e4fd
data/00/00/00/01/52.bin	3598f358
data/00/00/00/01/53.bin	69efed52
data/00/00/00/01/54.bin	1c747328
data/00/00/00/01/55.bin	d650c324
data/00/00/00/01/56.bin	949aa970
data/00/00/00/01/57.bin	f4043490
data/00/00/00/01/58.bin	f9141333
data/00/00/00/01/59.bin	909f24df
data/00/00/00/01/60.bin	47b01091
data/00/00/00/01/61.bin	20193ef0
data/00/00/00/01/62.bin	b617691b
data/00/00/00/01/63.bin	cfbd373d
data/00/00/00/01/64.bin	8b87578d
data/00/00/00/01/65.bin	fb43214a
data/00/00/00/01/66.bin	8c49b92b
data/00/00/00/01/67.bin	ed65c3f8
data/00/00/00/01/68.bin	1eb54a6a
data/00/00/00/01/69.bin	db240c72
data/00/00/00/01/70.bin	a29de86f
data/00/00/00/01/71.bin	00e9c81c
data/00/00/00/01/72.bin	13a05a7e
data/00/00/00/01/73.bin	a0816737
data/00/00/00/01/74.bin	a3892997
data/00/00/00/01/75.bin	19a46072
data/00/00/00/01/76.bin	fb4a0254
data/00/00/00/01/77.bin	1bce9099
data/00/00/00/01/78.bin	5acc207c
data/00/00/00/01/79.bin	2045377d
data/00/00/00/01/80.bin	2f150009
data/00/00/00/01/81.bin	31ce0a17
data/00/00/00/01/82.bin	cb11c86b
data/00/00/00/01/83.bin	1f0e8250
data/00/00/00/01/84.bin	63a78318
data/00/00/00/01/85.bin	27055776
data/00/00/00/01/86.bin	1ae0130e
data/00/00/00/01/87.bin	22236317
data/00/00/00/01/88.bin	28c7f150
data/00/00/00/01/89.bin	26ba9de2
data/00/00/00/01/90.bin	10cd02de
data/00/00/00/01/91.bin	b54c3f08
data/00/00/00/01/92.bin	7d8d2ae1
data/00/00/00/01/93.bin	6b93c6dd
data/00/00/00/01/94.bin	7d3f0ff4
data/00/00/00/01/95.bin	6f776678
data/00/00/00/01/96.bin	7c303a88
data/00/00/00/01/97.bin	491db35c
data/00/00/00/01/98.bin	6943170d
data/00/00/00/01/99.bin	2b2cfdcb
data/00/00/00/02/00.bin	badc63fd
data/00/00/00/02/01.bin	fc0c6596
data/00/00/00/02/02.bin	64586b1f
data/00/00/00/02/03.bin	c05be634
data/00/00/00/02/04.bin	0d3a0f73
data/00/00/00/02/05.bin	99c16d51
data/00/00/00/02/06.bin	7b2b0ee9
data/00/00/00/02/07.bin	a4f5d56d
data/00/00/00/02/08.bin	5744f3e2
data/00/00/00/02/09.bin	3da581ce
data/00/00/00/02/10.bin	35464c4d
data/00/00/00/02/11.bin	62b9462f
data/00/00/00/02/12.bin	45ba7239
data/00/00/00/02/13.bin	77af00d5
data/00/00/00/02/14.bin	4da24f2d
data/00/00/00/02/15.bin	f52505c9
data/00/00/00/02/16.bin	454735de
data/00/00/00/02/17.bin	b0485df2
data/00/00/00/02/18.bin	265ad890
data/00/00/00/02/19.bin	3a330d12
data/00/00/00/02/20.bin	385f86d5
data/00/00/00/02/21.bin	14a3785b
data/00/00/00/02/22.bin	012ac8e3
data/00/00/00/02/23.bin	7198fd26
data/00/00/00/02/24.bin	691946a2
data/00/00/00/02/25.bin	779b8d8e
data/00/00/00/02/26.bin	d71c7af8
data/00/00/00/02/27.bin	87f52e1f
data/00/00/00/02/28.bin	a14ccdb1
data/00/00/00/02/29.bin	693118d6
data/00/00/00/02/30.bin	3fbb949a
data/00/00/00/02/31.bin	f07e403d
data/00/00/00/02/32.bin	558837e2
data/00/00/00/02/33.bin	e64947e8
data/00/00/00/02/34.bin	e8e5f787
data/00/00/00/02/35.bin	5f30eee7
data/00/00/00/02/36.bin	63603660
data/00/00/00/02/37.bin	bd91c6f3
data/00/00/00/02/38.bin	a9f94f8b
data/00/00/00/02/39.bin	1d766c67
data/00/00/00/02/40.bin	75d02de3
data/00/00/00/02/41.bin	d49bfcd7
data/00/00/00/02/42.bin	fcfcfba3
data/00/00/00/02/43.bin	758d1911
data/00/00/00/02/44.bin	9321ee0d
data/00/00/00/02/45.bin	a5ee2496
data/00/00/00/02/46.bin	22b82849
data/00/00/00/02/47.bin	0c90332c
data/00/00/00/02/48.bin	e09385e9
data/00/00/00/02/49.bin	c48460b3
data/00/00/00/02/50.bin	390a2efb
data/00/00/00/02/51.bin	75fd6d1c
data/00/00/00/02/52.bin	b873804a
data/00/00/00/02/53.bin	3d638f70
data/00/00/00/02/54.bin	c28c4100
data/00/00/00/02/55.bin	025785e2
data/00/00/00/02/56.bin	75a0e326
data/00/00/00/02/57.bin	69d88b97
data/00/00/00/02/58.bin	10153935
data/00/00/00/02/59.bin	33f9e44c
data/00/00/00/02/60.bin	060de53d
data/00/00/00/02/61.bin	8e528802
data/00/00/00/02/62.bin	d449bc17
data/00/00/00/02/63.bin	595fa722
data/00/00/00/02/64.bin	070a1d47
data/00/00/00/02/65.bin	e4b60249
data/00/00/00/02/66.bin	b57965d2
data/00/00/00/02/67.bin	3830118e
data/00/00/00/02/68.bin	a2d01fd5
data/00/00/00/02/69.bin	75235f63
data/00/00/00/02/70.bin	e8a3f794
data/00/00/00/02/71.bin	b32e229a
data/00/00/00/02/72.bin	e6e14999
data/00/00/00/02/73.bin	5031264c
data/00/00/00/02/74.bin	9999b495
data/00/00/00/02/75.bin	576e2e7f
data/00/00/00/02/76.bin	8baeccd4
data/00/00/00/02/77.bin	b7328ec2
data/00/00/00/02/78.bin	d1f30199
data/00/00/00/02/79.bin	bf09db87
data/00/00/00/02/80.bin	5c000289
data/00/00/00/02/81.bin	ee421902
data/00/00/00/02/82.bin	07189e1f
data/00/00/00/02/83.bin	ff946d89
data/00/00/00/02/84.bin	99589e3f
data/00/00/00/02/85.bin	775c9a9f
data/00/00/00/02/86.bin	ed149b6c
data/00/00/00/02/87.bin	bd78c756
data/00/00/00/02/88.bin	d471d26d
data/00/00/00/02/89.bin	d527794c
data/00/00/00/02/90.bin	17418c96
data/00/00/00/02/91.bin	b268950b
data/00/00/00/02/92.bin	15e35c8b
data/00/00/00/02/93.bin	3500992c
data/00/00/00/02/94.bin	99f1115a
data/00/00/00/02/95.bin	06ae5737
data/00/00/00/02/96.bin	43b57bb4
data/00/00/00/02/97.bin	517717e5
data/00/00/00/02/98.bin	328e67cd
data/00/00/00/02/99.bin	a342fe3a
data/00/00/00/03/00.bin	6f9b1844
data/00/00/00/03/01.bin	8447e0b7
data/00/00/00/03/02.bin	bca495ad
data/00/00/00/03/03.bin	a03aab5f
data/00/00/00/03/04.bin	d3aa01f7
data/00/00/00/03/05.bin	c250f243
data/00/00/00/03/06.bin	4e8d87be
data/00/00/00/03/07.bin	9836636f
data/00/00/00/03/08.bin	ae371b03
data/00/00/00/03/09.bin	0028dc5e
data/00/00/00/03/10.bin	ca76e892
data/00/00/00/03/11.bin	c2317813
data/00/00/00/03/12.bin	703a207e
data/00/00/00/03/13.bin	c3a3f58d
data/00/00/00/03/14.bin	70c813c8
data/00/00/00/03/15.bin	ba667699
data/00/00/00/03/16.bin	43158f06
data/00/00/00/03/17.bin	5c9ebfaa
data/00/00/00/03/18.bin	c07f2247
data/00/00/00/03/19.bin	50718ffb
data/00/00/00/03/20.bin	97290449
data/00/00/00/03/21.bin	0ccb3b03
data/00/00/00/03/22.bin	be21cae3
data/00/00/00/03/23.bin	0abbcfad
data/00/00/00/03/24.bin	4eb04a57
data/00/00/00/03/25.bin	0ab95971
data/00/00/00/03/26.bin	0bf20b6f
data/00/00/00/03/27.bin	d73fe3cf
data/00/00/00/03/28.bin	9f24a942
data/00/00/00/03/29.bin	c5740b94
data/00/00/00/03/30.bin	437658b1
data/00/00/00/03/31.bin	c75dbe19
data/00/00/00/03/32.bin	45d36cb3
data/00/00/00/03/33.bin	4569ebda
data/00/00/00/03/34.bin	5b52b3ae
data/00/00/00/03/35.bin	8fece754
data/00/00/00/03/36.bin	a838cf55
data/00/00/00/03/37.bin	a2916312
data/00/00/00/03/38.bin	4af4fbec
data/00/00/00/03/39.bin	13b2830c
data/00/00/00/03/40.bin	e6765d7f
data/00/00/00/03/41.bin	4cbadf2b
data/00/00/00/03/42.bin	c32f4f5c
data/00/00/00/03/43.bin	48f20635
data/00/00/00/03/44.bin	82cd46aa
data/00/00/00/03/45.bin	5af2fb3e
data/00/00/00/03/46.bin	d527a9fc
data/00/00/00/03/47.bin	afae76dc
data/00/00/00/03/48.bin	1a5afe19
data/00/00/00/03/49.bin	ca0b3318
data/00/00/00/03/50.bin	42292384
data/00/00/00/03/51.bin	661d3f9f
data/00/00/00/03/52.bin	b542bbb6
data/00/00/00/03/53.bin	8b9e42b9
data/00/00/00/03/54.bin	5aa22963
data/00/00/00/03/55.bin	92cbc343
data/00/00/00/03/56.bin	a07faeb7
data/00/00/00/03/57.bin	66064014
data/00/00/00/03/58.bin	7720404b
data/00/00/00/03/59.bin	3ddebc8b
data/00/00/00/03/60.bin	c751d6b2
data/00/00/00/03/61.bin	6eaee2d1
data/00/00/00/03/62.bin	79cc8e58
data/00/00/00/03/63.bin	cee3ecc0
data/00/00/00/03/64.bin	85bcc567
data/00/00/00/03/65.bin	3cc956be
data/00/00/00/03/66.bin	e245b8dd
data/00/00/00/03/67.bin	11eecf92
data/00/00/00/03/68.bin	14cf0028
data/00/00/00/03/69.bin	3f42e6a9
data/00/00/00/03/70.bin	c8de9aad
data/00/00/00/03/71.bin	bf9bc937
data/00/00/00/03/72.bin	3df380c1
data/00/00/00/03/73.bin	2145d94e
data/00/00/00/03/74.bin	6c94c52f
data/00/00/00/03/75.bin	32cff12a
data/00/00/00/03/76.bin	1c199e7f
data/00/00/00/03/77.bin	2f00671b
data/00/00/00/03/78.bin	27114d46
data/00/00/00/03/79.bin	e708dbab
data/00/00/00/03/80.bin	f8bec434
data/00/00/00/03/81.bin	f6030c2a
data/00/00/00/03/82.bin	7bd13833
data/00/00/00/03/83.bin	f773dc18
data/00/00/00/03/84.bin	799fa9e3
data/00/00/00/03/85.bin	dadf1e7a
data/00/00/00/03/86.bin	f81c21c6
data/00/00/00/03/87.bin	65caaab6
data/00/00/00/03/88.bin	ddb68d20
data/00/00/00/03/89.bin	a9ec8d71
data/00/00/00/03/90.bin	53385f41
data/00/00/00/03/91.bin	112367dd
data/00/00/00/03/92.bin	09360c4a
data/00/00/00/03/93.bin	48eb1daa
data/00/00/00/03/94.bin	0e88386e
data/00/00/00/03/95.bin	b65541e0
data/00/00/00/03/96.bin	332436ab
data/00/00/00/03/97.bin	b7f70bc9
data/00/00/00/03/98.bin	d2fb9121
data/00/00/00/03/99.bin	ccf89b88
data/00/00/00/04/00.bin	3565082c
data/00/00/00/04/01.bin	c0a934bf
data/00/00/00/04/02.bin	de1ec9cc
data/00/00/00/04/03.bin	b4000e60
data/00/00/00/04/04.bin	1815d3b2
data/00/00/00/04/05.bin	347f198f
data/00/00/00/04/06.bin	51cc75fe
data/00/00/00/04/07.bin	c73edc5a
data/00/00/00/04/08.bin	da2e30d1
data/00/00/00/04/09.bin	592a1f61
data/00/00/00/04/10.bin	7c93fdf4
data/00/00/00/04/11.bin	6b969a12
data/00/00/00/04/12.bin	ab4682b3
data/00/00/00/04/13.bin	7a455738
data/00/00/00/04/14.bin	23b81481
data/00/00/00/04/15.bin	c0dd12ed
data/00/00/00/04/16.bin	bdb2d92c
data/00/00/00/04/17.bin	713a5303
data/00/00/00/04/18.bin	b3c1bb35
data/00/00/00/04/19.bin	a427b7bd
data/00/00/00/04/20.bin	bc81416b
data/00/00/00/04/21.bin	3fa1f187
data/00/00/00/04/22.bin	455fe518
data/00/00/00/04/23.bin	70145a7f
data/00/00/00/04/24.bin	ad45229c
data/00/00/00/04/25.bin	c4da385d
data/00/00/00/04/26.bin	cda82303
data/00/00/00/04/27.bin	9a7f74de
data/00/00/00/04/28.bin	920ce700
data/00/00/00/04/29.bin	4b8899a7
data/00/00/00/04/30.bin	53796d28
data/00/00/00/04/31.bin	85f85b5b
data/00/00/00/04/32.bin	3a0dae9d
data/00/00/00/04/33.bin	decdc647
data/00/00/00/04/34.bin	8b6c8ebc
data/00/00/00/04/35.bin	a1da666a
data/00/00/00/04/36.bin	d33a91f0
data/00/00/00/04/37.bin	56be8085
data/00/00/00/04/38.bin	fd4a608e
data/00/00/00/04/39.bin	f2af842a
data/00/00/00/04/40.bin	1e2a8f1d
data/00/00/00/04/41.bin	0375656b
data/00/00/00/04/42.bin	2918c6fe
data/00/00/00/04/43.bin	14a75e8d
data/00/00/00/04/44.bin	5c48685c
data/00/00/00/04/45.bin	eb48d7b8
data/00/00/00/04/46.bin	72dd8d00
data/00/00/00/04/47.bin	0ccd1341
data/00/00/00/04/48.bin	1c646ee6
data/00/00/00/04/49.bin	3ece5000
data/00/00/00/04/50.bin	ec2eb72b
data/00/00/00/04/51.bin	64b4137f
data/00/00/00/04/52.bin	1d882e13
data/00/00/00/04/53.bin	c61ee31e
data/00/00/00/04/54.bin	ca18af67
data/00/00/00/04/55.bin	6ec9099f
data/00/00/00/04/56.bin	f27a0a8d
data/00/00/00/04/57.bin	d534fa73
data/00/00/00/04/58.bin	1a0ef112
data/00/00/00/04/59.bin	cb8e3978
data/00/00/00/04/60.bin	dcf2b5e7
data/00/00/00/04/61.bin	b163f5d4
data/00/00/00/04/62.bin	ec4edb70
data/00/00/00/04/63.bin	5a2ced13
data/00/00/00/04/64.bin	4def9be1
data/00/00/00/04/65.bin	6d874acc
data/00/00/00/04/66.bin	e607703d
data/00/00/00/04/67.bin	2257e3e9
data/00/00/00/04/68.bin	eed74cf9
data/00/00/00/04/69.bin	33e251c9
data/00/00/00/04/70.bin	58c837b3
data/00/00/00/04/71.bin	307729f5
data/00/00/00/04/72.bin	ab2a4b6b
data/00/00/00/04/73.bin	cb95555b
data/00/00/00/04/74.bin	8f656576
data/00/00/00/04/75.bin	53edb7dc
data/00/00/00/04/76.bin	6354b043
data/00/00/00/04/77.bin	13ab3021
data/00/00/00/04/78.bin	4fea7571
data/00/00/00/04/79.bin	902feb22
data/00/00/00/04/80.bin	b4d2ad7a
data/00/00/00/04/81.bin	2eec3f24
data/00/00/00/04/82.bin	b0680299
data/00/00/00/04/83.bin	29be4688
data/00/00/00/04/84.bin	8e5682e3
data/00/00/00/04/85.bin	1c4bc425
data/00/00/00/04/86.bin	455f2e06
data/00/00/00/04/87.bin	872cd40c
data/00/00/00/04/88.bin	8a6e7cf7
data/00/00/00/04/89.bin	e82bdfea
data/00/00/00/04/90.bin	b669348e
data/00/00/00/04/91.bin	e0d0eb70
data/00/00/00/04/92.bin	1672520c
data/00/00/00/04/93.bin	c0105a8d
data/00/00/00/04/94.bin	68f9d4d3
data/00/00/00/04/95.bin	c1e2706a
data/00/00/00/04/96.bin	efde54c1
data/00/00/00/04/97.bin	8786b847
data/00/00/00/04/98.bin	ecf6b915
data/00/00/00/04/99.bin	627c1156
data/00/00/00/05/00.bin	64ff2b17
data/00/00/00/05/01.bin	325c00ef
data/00/00/00/05/02.bin	0da8c177
data/00/00/00/05/03.bin	7c1dcc4e
data/00/00/00/05/04.bin	8ba84d94
data/00/00/00/05/05.bin	8b8e5284
data/00/00/00/05/06.bin	4f38bc5f
data/00/00/00/05/07.bin	37141bcc
data/00/00/00/05/08.bin	2b04775c
data/00/00/00/05/09.bin	93a67e83
data/00/00/00/05/10.bin	1859283d
data/00/00/00/05/11.bin	2d2eefd3
data/00/00/00/05/12.bin	f2f96bcb
